#include "Common.scs"

Texture2D texIn : register(t0);
SamplerState samLinear : register(s1);
RWTexture2D<float4> texOut : register(u0);

[numthreads(NUMTHREADS, NUMTHREADS, 1)]
void main(uint3 threadID : SV_DispatchThreadID)
{
    int width, height;
    texOut.GetDimensions(width, height);
    float2 texcoord = threadID.xy/float2(width-1, height-1);

    float2 pixelSize = 1.0/float2(width, height);
    float2 halfPixel = pixelSize;

    float4 color = texIn.SampleLevel(samLinear, texcoord, 0) * 4.0;
    color += texIn.SampleLevel(samLinear, texcoord-halfPixel, 0);
    color += texIn.SampleLevel(samLinear, texcoord+halfPixel, 0);
    halfPixel.y = -halfPixel.y;
    color += texIn.SampleLevel(samLinear, texcoord-halfPixel, 0);
    color += texIn.SampleLevel(samLinear, texcoord+halfPixel, 0);
    texOut[threadID.xy] = color/8.0;
}
