#include "Common.ds"
#include "Volume.inc"

#define OUTPUT_PATCH_SIZE 4
#define DOMAIN "quad"

struct HSConstantOutput
{
    float edgeFactor[4] : SV_TessFactor;
    float insideFactor[2] : SV_InsideTessFactor;
};

float3 hemiSphere(float2 uv)
{
    float2 tuv0 = uv * 2.0 - 1.0;
    float2 tuv1 = abs(tuv0);
    float len = max(tuv1.x, tuv1.y);
    return normalize(float3(tuv0.xy, len-1));
}

[domain(DOMAIN)]
DSOutput main(HSConstantOutput hsConstant, float2 uv : SV_DomainLocation, const OutputPatch<VSInOut, OUTPUT_PATCH_SIZE> patches)
{
    float3 worldPos = patches[0].position;
    float radius = patches[0].radius.x*patches[0].timescale.y;

    float3 dir = hemiSphere(uv);

    float time = patches[0].timescale.x;

    float3 frontNormal = mul(dir, (float3x3)minvview);
    float3 scaledN = frontNormal*radius;
    float3 frontPosW = scaledN + worldPos;

    scaledN = frontNormal*radius;
    frontPosW = scaledN + worldPos;

    float rayNear = distance(frontPosW, cameraPos.xyz);
    float3 cameraRay = (frontPosW - cameraPos.xyz)/rayNear;

    float4 frontPosP = mul(float4(frontPosW, 1), mvp1);

    //float3 backNormal = float3(dir.x, dir.y, -dir.z);
    //float3 backPosW = mul(backNormal, (float3x3)minvview) * radius + worldPos;
    float3 backPosW = cameraRay*dot(-scaledN, cameraRay)*2 + frontPosW;
    float rayFar = distance(backPosW, cameraPos.xyz);

    DSOutput output= (DSOutput)0;
    output.position = frontPosP;
    output.worldPos = worldPos;
    output.texcoord = frontPosP.xy/frontPosP.w*0.5 + 0.5.xx;
    output.texcoord.y = 1.0 - output.texcoord.y;

    output.timescale = patches[0].timescale;
    output.radius = patches[0].radius;
    output.rayHitNearFar = float2(rayNear, rayFar);
    output.rayDirection = cameraRay;

    return output;
}
