<?xml version="1.0" encoding="utf-8"?>
<hm.orz.stabo.EGDA.UI.ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
  
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal" >
  
  <TextView android:text="@string/camera" android:id="@+id/text_camera" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <RadioGroup android:id="@+id/camera_radioGroup" android:layout_width="wrap_content" android:orientation="horizontal" android:layout_height="wrap_content">
        
        <RadioButton android:layout_width="wrap_content" android:text="@string/camera_anim" android:checked="true" android:id="@+id/screen_radioV" android:layout_height="wrap_content"></RadioButton>
        <RadioButton android:layout_width="wrap_content" android:text="@string/camera_manual" android:id="@+id/camera_radioM" android:layout_height="wrap_content"></RadioButton>
    </RadioGroup>
</LinearLayout>

<TextView android:text="@string/restart" android:id="@+id/text_restart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/text_line"></TextView>

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal" >
  <TextView android:text="@string/screen" android:id="@+id/text_screen" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <RadioGroup android:id="@+id/screen_radioGroup" android:layout_width="wrap_content" android:orientation="horizontal" android:layout_height="wrap_content">

        <RadioButton android:layout_width="wrap_content" android:text="@string/screen_vertical" android:checked="true" android:id="@+id/screen_radioV" android:layout_height="wrap_content"></RadioButton>
        <RadioButton android:layout_width="wrap_content" android:text="@string/screen_horizontal" android:id="@+id/screen_radioH" android:layout_height="wrap_content"></RadioButton>
    </RadioGroup>
</LinearLayout>

</hm.orz.stabo.EGDA.UI.ScrollView>