<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">
  <Button
    android:id="@+id/BtMenu"
    android:text="@string/BtMenu"
    android:layout_width="wrap_content"
    android:background="@drawable/btcolor1" android:layout_height="wrap_content" android:textSize="16sp" android:padding="3px" android:layout_margin="2px">
  </Button>
  <LinearLayout
    android:id="@+id/btmenu_group"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button
      android:layout_width="wrap_content"
      android:text="@string/BtCamera"
      android:id="@+id/BtCamera"
      android:layout_height="wrap_content" android:layout_margin="2px" android:textSize="16sp" android:padding="3px" android:background="@drawable/btcolor2">
    </Button>
  </LinearLayout>
</LinearLayout>
