SE_BOOM1,
SE_BOOM2,
SE_BOOM3,
SE_BOOM4,
SE_BOOM5,
SE_BOOM6,
SE_BOOM7,
SE_BOOM8,
SE_BOOM9,
SE_CLICK1,
SE_EXPLODE,
SE_EXPLOSION10,
SE_EXPLOSION11,
SE_EXPLOSION14,
SE_EXPLOSION16,
SE_EXPLOSION18,
SE_EXPLOSION6,
SE_HIT,
SE_LASER1,
SE_LASER4,
SE_LASER9,
SE_LASER_SHOOT19,
SE_LASER_SHOOT2,
SE_LOAD,
SE_MISC_MENU,
SE_NEGATIVE_2,
SE_PHASERUP7,
SE_POSITIVE,
SE_POWERUP7,
SE_SAVE,
SE_SFX_EXPLOSION1,
SE_SFX_EXPLOSION2,
SE_SFX_EXPLOSION3,
SE_SFX_EXPLOSION4,
SE_SFX_EXPLOSION5,
SE_SFX_EXPLOSION6,
